<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css grid</title>
    <style>
      .container {
        background-color: aquamarine;
        border: 2px solid rgb(119, 23, 141);
        display: grid;


        /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */

        grid-template-columns: 120px 98px 88px;
        grid-template-rows: 100px 100px 100px;


      }





      .item {
        background-color: rgb(164, 127, 158);
        border: 2px solid rgb(6, 5, 7);
        height: 48px;
        width: 48px;
      }
      .item1 {
        grid-row: 1/2;
      }
      .item8 {
        grid-row: 1/2;
        /* or you can do  */
        /* grid-row-start: 1;
            grid-row-end: 2; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item item8">8</div>
      <!-- <div class="item">9</div> -->
    </div>
  </body>
</html>
