<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transform</title>
    <style>
      .container {
        margin: 78px;
        width: 99vw;
        height: 88vh;
        border: 2px solid purple;
      }
      .box {
        width: 99px;
        height: 88px;
        padding: 9px;
        background-color: rgb(37, 165, 99);
        border: 2px solid rgb(31, 11, 31);
        /* transform: rotate(0.25turn); */
         /*  it can used for turn the box in  any angle */

         /* transform-origin: -50% -50%; */



          /* transform: rotateZ(9deg); */
            /* transform: skewY(99deg); */
            /* transform: translateY(99%) skewX(49deg) translateX(49%); */


         display:flex;
         justify-content: center;
         align-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
