<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow property</title>
    <style>
      .bel {
        width: 20vw;
        height: 20vh;
        border: 2px solid black;
        /* overflow: hidden;  */ /* this is used for hide the 
        content which is 
         overflowed */
        /* overflow: scroll; */ /*this is used for show the scroll bar 
        when the content is overflowed*/
        /* overflow-y: hidden;this is used for hide the content which is overflowed in y-axis */
        /* overflow-x: scroll; */
        overflow: auto;
        /* white-space: nowrap; */
        /* overflow: clip; */ /*this is used for hide the content which is*/
        /* overflow:eclipse; */
        /* overflow: scroll hidden; */
      }
    </style>
  </head>
  <body>
    <div class="bel">
      i am bad guy about negative thinking Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Recusandae ex sequi reiciendis incidunt
      itaque nemo provident. Ad esse non odit doloribus dicta autem tempore
      dolores? Autem at pariatur delectus dolorum?Lorem, ipsum dolor sit amet
      consectetur adipisicing elit. Illo voluptatem tempora totam eaque
      recusandae ullam quod, temporibus obcaecati quia, quas tenetur
      reprehenderit commodi, voluptas a consectetur dolorem ipsa libero
      officiis.
    </div>
  </body>
</html>

<!-- points regarding overflow property: -->
<!-- overflow property is used for the hide the content which is overflowed.
overflow property is used for show the scroll bar when the content is overflowed.
overflow-y property is used for hide the content which is overflowed in y-axis.
overflow-x property is used for hide the content which is overflowed in x-axis.
overflow: hidden; is used for hide the content which is overflowed.
overflow: scroll; is used for show the scroll bar when the content is overflowed.
overflow-y: hidden; is used for hide the content which is overflowed in y-axis.
overflow-x: scroll; is used for show the scroll bar when the content is overflowed in x-axis.
overflow: auto; is used for show the scroll bar when the content is overflowed.  -->
<!-- white-space: nowrap; is used for the content is not break into the new line.  -->
