<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts are used in letter design</title>
    
    
    <style>
        /* this @imort is used for imort fonts to the google */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        /* font-family */
        h1{
            font-family: 'Courier New', Courier, monospace;

        }

        h2{
            text-align: center;
            text-transform:uppercase;
            /* text-transform: lowercase; */
            /* text-decoration: overline; */
            text-decoration: underline;
            /* this are used in underline or overline */
            text-decoration-color: red;
            /* text-decoration-style: dotted; */
            text-decoration-thickness:9px ;
            text-indent: 99px;

        }

        p1{
            font-family: 'Montserrat', sans-serif;
        font-size:20px;
        font-style: italic;
        line-height: 88;
        letter-spacing: 8;
        }
        p2{
            font-family: 'Montserrat', sans-serif;
        font-size:20px;
        font-style: italic;
        line-height:9;
        letter-spacing: 8;
        }
        .lorems{
            border: 2px;
            border-style: solid;
            width: 148px;
            word-break:border-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <!-- use google fonts for text style design -->
        <h1>fonts</h1>

        <h2> this related to text design or capital letter</h2>

        <p1>hello my baby</p1>

        <p2 class="lorems">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum sit cupiditate nam, harum consectetur veniam deserunt earum dolores, praesentium voluptatum vel. Deserunt fuga ducimus aut ab ad voluptatum debitis eligendi!</p2>
    </div>
    
</body>
</html>