








<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object fit and object over and position</title>
    <style>
        .container {
            height: 488px;
            width: 466px;
            border: 2px solid black;
            background-color: azure;
             background-position: center center; 
            background-clip: border-box;

            background-image: url("https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg");
             background-repeat: no-repeat; 
        }

        img {
            width: 466px;
            height: 488px;
            object-fit: contain;
            /* object-fit: fill; */
            object-position: 10px 20px;
            /* object-position: bottom right; */
            /* object-fit: contain; */
        }
    </style>
</head>

<body>
    <div class="container">
        
        <!-- <img src="https://miro.medium.com/max/2400/0*hDAyhnOx767w5qma.jpg" alt=""> -->
    </div>
</body>

</html>
