
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid </title>
    <style>
.container{
    border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                "side article articles"
                "footer footers footerss";
}

.item{
   
            border: 2px solid red;
            height: 55px;
        
}
.item-1{
    grid-area: nav;
    background-color: aqua;

}

.item-2{
    grid-area: side;
    background-color: rgb(112, 159, 159);

}

.item-3{
    grid-area: article;
    background-color: aqua;

}
.item-4{
    grid-area: articles;
    background-color: aqua;

}
.item-5{
    grid-area: footer;
    background-color: red;


}


.item-6{
    grid-area: footers;
    

}

.item-7{
   
    grid-area: footerss;

}


.item-8{
    /* grid-area: footer; */
    background-color: aqua;

}


    </style>

    
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
        <div class="item item-7">7</div>
        <div class="item item-8">8</div>
    </div>
</body>
    
</body>
</html>