<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            
        }
        .box{
            background-color: red; 
        }
        .box1{
            background-color: green;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            height: 200px;
            box-sizing: border-box;

        }
        .box2{
            background-color: blue;
            margin: 10px;
            padding: 10px;
            border: 1px solid rebeccapurple;
            height: 200px;
            box-sizing: border-box;
        } */

        *{
            margin:0;
            padding:0;
            
        }
        #box{
            background-color: red; 
        }
        #box1{
            background-color: green;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            height: 200px;
            box-sizing: border-box;

        }
        #box2{
            background-color: blue;
            margin: 10px;
            padding: 10px;
            border: 1px solid rebeccapurple;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <!-- <div class="box box1">
        hello this is god world
    </div>
    <div class="box box2">
        hello this is god second world
    </div> -->
    
    <div id="box1">
        hello this is god world
    </div>
    <div id="box2">
        hello this is god second world
    </div>
</body>
</html>