<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Lists</title>
    <style>
      nav ul li{
          /* list-style: none;  this is used for remove the default list style */
          /* list-style-position:inside;  this is used for the position inside of the list style */
          background-color: rgb(113, 113, 25);
          list-style-type: "🔥";

          border: 2px solid black;
          /* list-style: disc inside
           url("https://user-images.githubusercontent.com/14011726/94132137-7d4fc100-fe7c-11ea-8512-69f90cb65e48.gif");    
             */ /* this is used for the give the image to the list style */
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </nav>
  </body>
</html>
