<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>excercise3</title>
    <!-- <title2> Design this Card</title2> -->
  </head>
  <style>
    *{
        margin :0px;
        padding :0px;
    }
    body {
      background-color: #3a5978;
    }
    .card {
     
      background-color: #fafdff;
      height: auto;
      width: 488px;
      margin: 0 auto;
    }
    .image{
        padding: 5px
        
    }
    .image img{
        border-radius:7px;
    }
    .content{
        padding:33px;
        
    }
    .content p1{
        font-size: 13px;
        color: gray;
        
    }

    .capsule{
        padding:0 39px 0 199px;
        
    }
    .capsule span{
        border: 2px solid black;
        padding:9px ;
        border-radius:199px;
        font-size: 13px;
        
       
    }
    .button{
           text-align: center;
    }

    .button button{
        background-color:rgb(160, 194, 221);
        padding:9px;
        margin-top:auto;
        border-radius: 9px;
    }

    .button :hover{
        background-color: brown;
    }
  </style>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://th.bing.com/th/id/OIP.8-WhXvN2nh9tTnwPQkYpogHaE7?rs=1&pid=ImgDetMain"
          alt=""
        />
      </div>

      <div class="capsule">
        <span> nature </span>
        <span> lake </span>
      </div>

      <div class="content">
        <h1>lago di brasies</h1>

        <p1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae non ea
          tenetur perspiciatis maxime eum sint asperiores. Beatae error facere
          id laudantium? Iure laborum vitae incidunt ullam necessitatibus.
          Porro, repellendus.
        </p1>
      </div>

<div class ="button">
    <button>Readmore</button>
</div>

    </div>
  </body>
</html>
