<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css filter</title>
    <style>
        
            .container{
                width: 789px;
                height:899px;
                background-color: aqua;
            }

            .img1{
                /* filter:blur(10px); */
                filter: brightness(799px);
                /* filter: contrast(99px); */
                filter: drop-shadow(100px);
                /* filter: drop-shadow(16px 16px 20px red) invert(75%); */
                /* filter: hue-rotate(90deg); */
                /* filter: grayscale(80%); */
            }
        
        
            .img2{
                /* filter:blur(10px); */
            
                /* filter: brightness(799px); */
                /* filter: contrast(99px); */
                /* filter: hue-rotate(90deg); */
               
                /* filter: grayscale(80%); */
            }
            .img3{
                /* filter:blur(10px); */
                filter: brightness(799px);
                /* filter: contrast(99px); */
                height:579px;
                width:589px;
                /* filter: hue-rotate(90deg); */
                /* filter: grayscale(80%); */

                
            }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img1"
        src="https://th.bing.com/th/id/OIP.EhFgdU2ozfg7ZqLppSUNagHaEe?rs=1&pid=ImgDetMain"
        alt=""
      />

      <img
        class="img2"
        src="https://res.cloudinary.com/startup-grind/image/upload/c_fill,dpr_2.0,f_auto,g_center,h_108,q_100,w_108/v1/gcs/platform-data-dsc/events/web_ilY3NoA.jpeg"
        alt=""
      />

      <img
        class="img3"
        src="https://wallpaperaccess.com/full/3257596.jpg"
        alt=""
      />
    </div>
  </body>
</html>
